{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pretzel",
  "main": "cloudflare/index.ts",
  "compatibility_date": "2026-05-24",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "pretzel.shukant.com",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PRETZEL_GLOBAL_STATE",
        "class_name": "PretzelGlobalState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PretzelGlobalState"]
    }
  ],
  "vars": {
    "PRETZEL_GLOBAL_DO_NAME": "global-dj"
  }
}
